body {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    min-height: 100vh;
    min-width: 100%;
    grid-template-rows: 1fr 90px;
    grid-template-columns: 1fr;
    grid-template-areas: "content"
                         "footer";
    font-family: 'Lato', sans-serif;
    color: #222;
    font-size: 0.8em;
}

.main {
    background-color: #2c3e50;
    grid-area: content;
}

.footer {
    display: flex;
    flex: 0 0 90px;
    padding: 10px;
    color: #fff;
    background-color: royalblue;
}

.aside {
    background-color: #f2f2f2;
    grid-area: sidebar;
}

.aside i {
    display: none;
}

.main__header > .img {
    grid-area: img;
    border: 1px solid red;
}

.main__header > .details {
    grid-area: dtls;
    border: 1px solid red;
}

.main__header {
    display: grid;
    grid-template-areas: "img"
                         "dtls"; 
    border: 1px solid red;
    background-color: #4e4e4e;
    color: rgba(255,255,255,0.9);
}

.main__body {
    padding: 8px;
    background-color: #fff;
}

.main__body > div {
    padding: 8px;
    display: flex;
}

.main__body > div:nth-child(2n) {
    background-color: #f2f2f2;
}

.main__body > div p{
    flex: 0 0 25%;
}

.img {
    max-width: 100%;
}

.details {
	display: flex;
	flex-direction: column;
	font-weight: 300;
	color: #fff;
	padding-left: 50px;  
}

.details div:nth-child(1){
	margin-bottom: auto;
}

.details div:nth-child(2){
	margin-top: 0;
}

.details div:nth-child(2) i.fa{
	font-size: 0.9rem;
	padding: 0 0.7rem;
	font-weight: 300;
}

.details div:nth-child(1) p:first-child{
	font-size: 1.8rem;
	margin: 0 0 10px;
}

.details div:nth-child(1) p:not(:first-child){
	font-size: 0.9rem;
	margin: 2px 0;
}

.catty-music-small {
	display: flex;
	margin-right: auto;
}

.catty-music-small img{
	padding-right: 10px;
}

.catty-music-controls {
	display: flex;
	align-items: center;
}

.catty-music-controls i.fa{
	padding: 0 40px;
}

/* large screens */
@media only screen and (min-width: 600px) {
    body {
        grid-template-columns: 40px 1fr;
        grid-template-areas: "sidebar  content"
                             "footer   footer";
    }
    .aside {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .aside i {
        display: block;
        border: 1px solid gray;
    }

    .main__header {
        grid-template-columns: 250px 1fr;
        grid-template-areas: "img dtls";
    }
}

/* mobile */
@media screen and (max-width: 600px) {
    .main__header {
      justify-items: center;
    } 

    .main__header > .details {
        text-align: center;
    }

    .sm--hide {
        display: none;
    } 

    .img > img {
        width: 150px;
    }

    .main__body > div p{
        flex: 0 0 50%;
    }

    .sm-text-right {
		text-align: right;
	}
}